<!DOCTYPE html>
<html>
<head>
    <title>Hello jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="slackcontent">
    Apex to Slack
</div>
<script>
    $(document).ready(function ()
    {
        var url = "https://hooks.slack.com/services/TRS13D7MG/webhook";
        var text = "testing Blocks ";
        $.ajax({
            data: 'payload=' + JSON.stringify({
                "text": text ,
                "attachments":[
                    {
                        "fallback":"New open task [Urgent]: <http://url_to_task|Test out Slack message attachments>",
                        "pretext":"New open task [Urgent]: <http://url_to_task|Test out Slack message attachments>",
                        "color":"#D00000",
                        "fields":[
                            {
                                "title":"Notes",
                                "value":"This is much easier than I thought it would be.",
                                "short":false
                            }
                        ]
                    }
                ]

            }),
            dataType: 'json',
            processData: false,
            type: 'POST',
            url: url
        });

    });
</script>
</body>
</html>
