<!DOCTYPE html>
<html>
<head>
    <title>Hello jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="slackcontent">
    Apex to Slack
</div>
<script>
    $(document).ready(function ()
    {
        var url = "https://hooks.slack.com/services/webhook";
        var text = "testing Blocks ";
        $.ajax({
            data: 'payload=' + JSON.stringify({
                "text": text ,
                "blocks": [
                    {
                        "type": "section",
                        "text": {
                            "type": "mrkdwn",
                            "text": "Hello, Assistant to the Regional Manager Dwight! *Michael Scott* wants to to dinner tonight.\n\n *Please select a restaurant:*"
                        }
                    },
                    {
                        "type": "divider"
                    },
                    {
                        "type": "section",
                        "text": {
                            "type": "mrkdwn",
                            "text": "*Farmhouse Thai Cuisine*\n:star::star::star::star: 1528 reviews\n They do for everyone here"
                        },
                        "accessory": {
                            "type": "image",
                            "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/c7ed05m9lC2EmA3Aruue7A/o.jpg",
                            "alt_text": "alt text for image"
                        }
                    }
                ]
            }),
            dataType: 'json',
            processData: false,
            type: 'POST',
            url: url
        });

    });
</script>
</body>
</html>
