<!DOCTYPE html>
<html>
<head>
    <title>Hello jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="slackcontent">
    Apex to Slack
</div>
<script>
    $(document).ready(function ()
    {
        $.ajax({
            url: "https://serverurl/salescomms/customers/customers/3"
        }).
        then(function(data)
        {
            $('.customer').append(data.customer);
            var url = "https://hooks.slack.com/services/TRS13D7MG/webhook";
            $.ajax({
                data: 'payload=' + JSON.stringify({
                    "text": data.customer
                }),
                dataType: 'json',
                processData: false,
                type: 'POST',
                url: url
            });
        });
    });
</script>
</body>
</html>
