<html>
<body>
<div>Simple Message </div>
<div  id="slackcontent">
     Stand alone HTML Content
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function init()
    {
        var url = "https://hooks.slack.com/services/TRS13D7MG/webhook";
        var slackcontent = $("#slackcontent").html();
        $.ajax({
            data: 'payload=' + JSON.stringify({
                  "text": slackcontent
            }),
            dataType: 'json',
            processData: false,
            type: 'POST',
            url: url
        });
    }
    $(document).ready(function ()
    {
        init();
    });
</script>
</html>
